DATA_PATH=/home/ubuntu/Similarity_calculation/count_vectors_2cols_rust
OUTPUT_PATH=/home/ubuntu/Similarity_calculation/final_similarity_matrix
MEMORY_LIMIT=30GB
N_WORKERS=2
THREADS_PER_WORKER=1
ERROR_API_URL=https://core.mobifi.vn/api/alert/alert/channel/-4765403294