DATA_PATH=E:/PUBLIC_DATA_PROJECT/MODEL/Domain_Cluster_V2/count_vectors_2cols_rust
OUTPUT_PATH=E:/PUBLIC_DATA_PROJECT/MODEL/Domain_Cluster_V2/similarity_matrix/final_similarity_matrix
MEMORY_LIMIT=30GB
N_WORKERS=2
THREADS_PER_WORKER=1
ERROR_API_URL=https://core.mobifi.vn/api/alert/alert/channel/-4765403294